# MMS

./: .gitignore  config.db
service/: pom.xml
service/src/main/java/com/takaibun/plexmetadatamanager/: MMSApplication.java  PlexMetadataManagerApplication.java
service/src/main/java/com/takaibun/plexmetadatamanager/config/: DataSourceConfig.java  ServiceProperties.java
service/src/main/java/com/takaibun/plexmetadatamanager/controller/: MediaServerManagerController.java  ServerController.java  ServerManagerController.java  TaskController.java  UserController.java
service/src/main/java/com/takaibun/plexmetadatamanager/entity/: MediaServerEntity.java  ServerEntity.java  TaskEntity.java  UserEntity.java
service/src/main/java/com/takaibun/plexmetadatamanager/enums/: BaseEnum.java  SchedulerType.java  ServerStatus.java  ServerSubType.java  ServerType.java  TaskStatus.java  TaskType.java
service/src/main/java/com/takaibun/plexmetadatamanager/exception/: GlobalExceptionHandler.java  MediaServerNotFoundException.java  ServerNotFoundException.java  TaskNotFoundException.java  UserNotLoginException.java  UsernameOrPasswordIncorrectException.java
service/src/main/java/com/takaibun/plexmetadatamanager/handler/: EnumDateDeserializer.java  EnumDateSerializer.java  EnumTypeHandler.java  MapToJsonTypeHandler.java
service/src/main/java/com/takaibun/plexmetadatamanager/http/req/: MediaServerAddDto.java  MediaServerSearchDto.java  MediaServerUpdateDto.java  PageBase.java  ServerAddDto.java  ServerSearchDto.java  ServerUpdateDto.java  TaskCreateDto.java  TaskSearchDto.java  TaskUpdateDto.java  UserLoginDto.java  UserUpdateDto.java
service/src/main/java/com/takaibun/plexmetadatamanager/http/resp/: ExceptionResp.java  MediaServerAddResp.java  MediaServerDetailsResp.java  MediaServerHealthStatusResp.java  MediaServerUpdateResp.java  ServerAddResp.java  ServerDetailsResp.java  ServerHealthStatusResp.java  ServerUpdateResp.java  TaskCreateResp.java  TaskDetailsResp.java  UserLoginResp.java
service/src/main/java/com/takaibun/plexmetadatamanager/http/vo/: TaskDetailVo.java
service/src/main/java/com/takaibun/plexmetadatamanager/mapper/: MediaServerMapper.java  ServerMapper.java  TaskMapper.java  UserMapper.java
service/src/main/java/com/takaibun/plexmetadatamanager/quartz/enums/: QuartzJobType.java
service/src/main/java/com/takaibun/plexmetadatamanager/quartz/exception/: QuartzSchedulerException.java
service/src/main/java/com/takaibun/plexmetadatamanager/quartz/job/: MediaServerHealthJob.java  ServerHealthCheckJob.java
service/src/main/java/com/takaibun/plexmetadatamanager/quartz/service/: QuartzSchedulerService.java
service/src/main/java/com/takaibun/plexmetadatamanager/remote/plex/: PlexClient.java
service/src/main/java/com/takaibun/plexmetadatamanager/security/: JwtAuthenticationFilter.java  JwtTokenOncePerRequestFilter.java  JwtTokenProvider.java  SpringSecurityConfig.java
service/src/main/java/com/takaibun/plexmetadatamanager/service/: MediaServerManagerService.java  SchedulerService.java  ServerManagerService.java  ServerService.java  TaskService.java  UserService.java
service/src/main/java/com/takaibun/plexmetadatamanager/service/impl/: JwtTokenAuthentication.java  MediaServerManagerServiceImpl.java  MediaServerServiceImpl.java  ServerServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: application.yaml  logback-spring.xml
service/src/test/java/com/takaibun/plexmetadatamanager/: PlexMetadataManagerApplicationTests.java
(+3 files in other folders)
